{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    // This prevents system headers that don't have a .h file extension from
    // being added to the file associations object.
    // See https://github.com/microsoft/vscode-cpptools/issues/5537
    "C_Cpp.autoAddFileAssociations": false,
    // Ignore submodules in git sidebar
    "git.detectSubmodules": false,
    "git.ignoreSubmodules": true,
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml",
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "yaml.format.singleQuote": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode.cpptools",
      "twxs.cmake",
      "editorconfig.editorconfig",
      "cheshirekow.cmake-format",
      "redhat.vscode-yaml"
    ],
    "unwantedRecommendations": []
  }
}
