#usda 1.0
(
    """ This file describes an example schema for code generation using
        usdGenSchema.
    """
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName       = "cesium"
        string libraryPath       = "./"
        string libraryPrefix     = "Cesium"
    }
) {
}

class "CesiumData" (
    doc = """Stores stage level data for Cesium for Omniverse/USD."""
    inherits = </Typed>
    customData = {
        string className = "Data"
    }
) {
    string cesium:defaultProjectTokenId = "" (
        displayName = "Default Project ion Token ID"
        doc = "A string representing the token ID for accessing Cesium ion tilesets."
    )

    string cesium:defaultProjectToken = "" (
        displayName = "Default Project ion Token"
        doc = "A string representing a token for accessing Cesium ion tilesets."
    )

    double3 cesium:georeferenceOrigin = (0, 0, 0) (
        displayName = "Georeference Origin Point"
        doc = "Specifies a Georeference origin point for Cesium in Longitude, Latitude, and Height"
    )
}

class "TilesetAPI" (
    doc = """Adds Cesium specific data to a prim for representing a tileset."""
    inherits = </APISchemaBase>
    customData = {
        string className = "TilesetAPI"
    }
) {
    string cesium:assetId = "" (
        doc = "A string representing a Cesium ion asset ID."
    )
    string cesium:assetUrl = "" (
        doc = "A string representing an asset URL."
    )
}
