{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    // This prevents system headers that don't have a .h file extension from
    // being added to the file associations object.
    // See https://github.com/microsoft/vscode-cpptools/issues/5537
    "C_Cpp.autoAddFileAssociations": false,
    // Disable C/C++ extension IntelliSense since it conflicts with clangd
    // and has trouble finding third party libraries
    "C_Cpp.intelliSenseEngine": "disabled",
    // Ignore submodules in git sidebar
    "git.detectSubmodules": false,
    "git.ignoreSubmodules": true,
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml",
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "yaml.format.singleQuote": true,
    "files.associations": {
      "*.kit": "toml"
    },
    "editor.rulers": [
      120
    ],
    // Python modules search paths:
    "python.analysis.extraPaths": [
      "${workspaceFolder}/exts/cesium.omniverse",
      "${workspaceFolder}/extern/nvidia/app/kit/extscore/omni.kit.pip_archive/pip_prebundle",
      "${workspaceFolder}/extern/nvidia/app/kit/plugins/bindings-python"
    ],
    // Python & Pylance Setup
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "${workspaceFolder}/extern/nvidia/app/kit/python/bin/python3",
    // Use black for formatting
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
      "--line-length",
      "120"
    ],
    // Use flake8 for linting
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
      "--max-line-length=120"
    ]
  },
  "extensions": {
    "recommendations": [
      "llvm-vs-code-extensions.vscode-clangd",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode.cpptools",
      "vadimcn.vscode-lldb",
      "twxs.cmake",
      "editorconfig.editorconfig",
      "cheshirekow.cmake-format",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml"
    ],
    "unwantedRecommendations": []
  }
}
